<?php require_once('Connections/ma.php'); ?>
<?php require_once('function.php'); ?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title><?=get_setting('site_title_sht'.$urlid['site_curr2'])?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
		<meta name="language" content="ru" />
		<meta http-equiv="X-UA-Compatible" content="IE=7"/>
		<meta http-equiv="imagetoolbar" content="no" />
		<?php require_once($serverroot."Connections/meta.php"); ?>
        <?php require_once($serverroot."siti/inc_before_body.php"); ?>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="shortcut icon" href="<?=$siteroot?>i/favico.ico"/>
		<!--[if lte IE 7]><link rel="stylesheet" href="ie.css" type="text/css" media="screen" /><![endif]-->
        <style>
		<?php
       	if ( isset($_SESSION['AuthUsername']) ) {
		echo '.wrapper {background: url("i/wrapper'.$urlid['site_ext'].'-auth.jpg") center 0 no-repeat;}';
		}else{
		echo '.wrapper {background: url("i/wrapper'.$urlid['site_ext'].'.jpg") center 0 no-repeat;}';
		}
		?>
		</style>
        
	</head>
	<body>
	    <div class="wrapper">
            <div class="wrapper-inn">

                <?php require_once("siti/inc_top.php");?>

                <div class="middle clear">

                    <!-- Start left column -->
                    <? require_once("siti/inc_left.php");?>
                    <!-- End left column -->

                    <!-- Start central column -->
                    <div class="c-col">
                       <table width="550" align="center">
<tr><td height="40" valign="bottom" align="center"><h1>О сервисе</h1></td></tr>
<tr><td height="40" valign="bottom" align="left"><p align="justify">Основным направлением деятельности сервиса <?=get_setting('site_title_sht'.$urlid['site_curr2'])?> является ввод, вывод и обмен электронных валют. У нас также Вы можете приобрести ПИН-коды ваучеров мобильных операторов Украины, пополнить большое количество онлайн-игр или купить тайм-карты.</p> </td></tr>
<tr><td height="40" valign="bottom" align="center"><h1>Почему нам можно доверять?</h1></td></tr>
<tr><td height="40" valign="bottom"><p align="justify">Вы, безусловно, можете положиться на нашу порядочность и компетентность. Более 10 лет мы занимаемся розничной продажей компьютерной техники, канцтоваров, бытовой техники, оборудования для спутникового приема. Розничная сеть насчитывает 4 магазина с общей площадью около 500 кв.м.</p>
<p align="justify">Более двух лет мы занимаемся обменными видами услуг в интернете. За этот сравнительно небольшой промежуток времени мы провели обмен более чем по 170 тысячам заявок, удовлетворили потребности огромного числа клиентов. <?php if ($urlid['site_curr2']==1) {?>Косвенным доказательством этого служит достаточно высокий <a href="https://passport.webmoney.ru/asp/certView.asp?wmid=219391095990" target="_blank">бизнес-уровень Webmoney</a>, который уже перевалил за 1500 пунктов, <a href="<?=$siteroot?>comment.php" target="_blank">большое</a> количество отзывов наших клиентов - все отзывы, порой даже отрицательные, мы не удаляем.</p><?php } ?>
<?php if ($urlid['site_curr2']==1) {?>
<p align="justify">Обменов.ком находится в первой 30-ке рейтинга в разделе "ввод, вывод электронных валют" каталога <a href="http://megastock.ru/Resources.aspx?gid=19">"Мегасток"</a> - электронном рубрикаторе ресурсов Webmoney.</p>
<?php } ?>
<p align="justify">
Сейчас в нашей системе более 13 тысяч зарегистрированных пользователей, более 700 <strong>активных</strong> партнеров.</p>
<p align="justify">Мы постоянно работаем над усовершенствованием и добавлением новых функций и услуг, расширяем спектр предоставляемых скидок. Нам можно и нужно доверять. Оставайтесь с нами!</p></td></tr>
<tr><td height="60" valign="bottom" align="center"><h1>Соглашение о предоставлении услуг</h1></td></tr>
<tr><td>
<p  align="justify">
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Обмен в нашем СЕРВИСЕ рассматривается как соглашение между двумя физическими лицами. Для совершения обмена мы не требуем от Вас предоставления каких либо дополнительных документов.<br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Клиент обязуется своими действиями не нарушать законодательно установленных норм и правил. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Клиент несет ответственность за точность предоставляемых данных для оказания услуг СЕРВИСОМ. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Наш СЕРВИС производит все операции при помощи системы WebMoney Transfer ,используя в качестве расчетных единиц WMZ(эквивалент долларов США), WME(эквивалент евро), WMU(эквивалент гривни) , WMR(эквивалент рубля) <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Все операции, производимые нашим СЕРВИСОМ, являются необратимыми с момента завершения операции. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Информация, полученная от КЛИЕНТОВ, не может быть передана третьим лицам, если на то нет постановления соответствующих органов. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> СЕРВИС не несет ответственности за нарушение КЛИЕНТОМ соглашения об использовании платежной системы WebMoney. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Администрация СЕРВИСА не проверяет правомочность и законность владения КЛИЕНТОМ средствами, предоставляемыми для обмена. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> СЕРВИС не несет ответственности за действия систем переводов, банков, платежных систем и за задержки связанные с их работой. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Системы электронных платежей несут исключительную ответственность за средства вверенные им Клиентами, СЕРВИС не является стороной в соглашении между системой электронных платежей и ее Клиентом и ни в каком случае не несет ответственности за неправильное или неправомерное использование соответствующей системы, а также за злоупотребление функциональностью этой системы. Взаимные права и обязанности Клиента и системы электронных платежей регулируются правилами и соглашениями, принятыми в соответствующей системе. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> СЕРВИС гарантирует оказание услуг только в объеме средств или в другом выражении эквивалента, принятых от Клиента. Используя СЕРВИС, Клиент соглашается, что объем ответственности СЕРВИСА ограничивается средствами, переданными сервису для совершения операции. <br />
                          <br />
                          <img src="i/li_sm.gif" width="11" height="10" border="0" />При обмене WM-знаков друг на друга кошельки должны принадлежать одному и тому-же WM-идентификатору.<br />
 Если Вы обмениваете средства на наличные или наоборот Ф.И.О. в аттестате и Ф.И.О. получателя средств должны совпадать. Кроме того в поле "Паспорт" при оформлении заявки необходимо указать серию и номер паспорта (Например, КМ459801).<br />
Вывод средств из системы WebMoney Transfer на банковские платежные карты осуществляется только после их проверки. Карта должна принадлежать лицу, осуществляющему вывод средств.
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> СЕРВИС осуществляет перевод/зачисление средств по проводимым операциям в течении 2 (двух) банковских дней, после фиксированного и подтвержденного (письменно, электронно) получения/зачисления средств от третьих лиц, а также полной информации от Клиента об операции. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Клиент обязан сообщить полную и достоверную информацию об операции для ее завершения, в противном случае СЕРВИС не гарантирует своевременное завершение операции. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> СЕРВИС проверяет и хранит информацию Клиента (банковские реквизиты, паспортные данные и т.д.) согласно требованиям законодательства и платежных систем. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Операции проводятся в банковское рабочее время, если другое не оговорено заранее или индивидуально. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> СЕРВИС не несет ответственности за задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.&nbsp; <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Стороны признают настоящий договор равнозначным по юридической силе договору, заключенному в письменной форме. <br />
                          <br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Тарифы на предоставляемые услуги устанавливаются СЕРВИСОМ самостоятельно и могут изменяться в любое время без уведомления клиента. Данные правила могут быть изменены в любой момент без уведомления клиента. Незавершенные операции проводятся согласно новым правилам, соглашениям, тарифам и условиям.<br />
                        <img src="i/li_sm.gif" width="11" height="10" border="0" /> Сервис вправе заблокировать перевод средств на неопределенный срок при любом подозрении на мошеничество до выяснения истинного владельца средств.<br />
                          <br />
                          </p>
                          <?php if ($urlid['site_curr2']==1) {?>
                          <a name="risk"></a>
                          <h1 align="center">Уведомление о рисках и ответственности</h1>
                          <p>Предлагаемые товары и услуги предоставляются не по заказу лица либо предприятия, эксплуатирующего систему WebMoney Transfer. Мы являемся независимым предприятием, оказывающим услуги, и самостоятельно принимаем решения о ценах и предложениях. Предприятия, эксплуатирующие систему WebMoney Transfer, не получают комиссионных вознаграждений или иных вознаграждений за участие в предоставлении услуг и не несут никакой ответственности за нашу деятельность.<br />
<br />
Аттестация, произведенная со стороны WebMoney Transfer, лишь подтверждает наши реквизиты для связи и удостоверяет личность. Она осуществляется по нашему желанию и не означает, что мы каким-либо образом связаны с продажами операторов системы WebMoney.</p>
						<?php } ?>
   </td></tr></table> 
                    </div>
                    <!-- End central column -->

                    <!-- Start right column -->
                    <?php require_once("siti/inc_right.php");?>
                    <!-- End right column -->

                </div>

                <?php require_once("siti/inc_footer.php"); ?>

            </div>
	    </div>

	</body>
</html>